/**
 * WooCommerce CSS Variables
 */

$woocommerce:   	#a46497;
$green:         	#7ad03a;
$red:           	#a00;
$orange:        	#ffba00;
$blue:          	#2ea2cc;

$primary:           #15b6b8;    // Primary color for buttons (alt)
$primarytext:       #fff;       // Text on primary color bg

$secondary:         #ebe9eb;    // Secondary buttons
$secondarytext:     #515151;    // Text on secondary color bg

$highlight:         #15b6b8;    // Prices, In stock labels, sales flash
$highlightext:      #fff;      // Text on highlight color bg

$contentbg:         #fff;       // Content BG - Tabs (active state)
$subtext:           #777;       // small, breadcrumbs etc